vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Feb 2012 22:30:09 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|Refre-PC\\Refre
vti_modifiedby:SR|Refre-Mobile\\Refre
vti_timecreated:TR|31 Jan 2011 23:01:03 -0000
vti_title:SR|Untitled 1
vti_backlinkinfo:VX|services.html contact.html PromoFev.html PromoApril.html promoMai.html evenements.html emploi.html promoOct.html index.html promo.html magasin.html PromoMars.html promoJune.html
vti_nexttolasttimemodified:TW|02 Feb 2012 22:29:57 -0000
vti_cacheddtm:TX|02 Feb 2012 22:29:57 -0000
vti_filesize:IR|2065
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body style="background:green;">
vti_cachedlinkinfo:VX|H|Images/favicon0.ico Q|PuitsEnSocks.css S|Noel/snowstorm-min.js H|index.html S|Images/ouvert3.jpg H|index.html H|promo.html H|services.html H|magasin.html H|evenements.html H|contact.html H|emploi.html H|http://users.edpnet.be/refre
vti_cachedsvcrellinks:VX|FHUS|Images/favicon0.ico FQUS|PuitsEnSocks.css FSUS|Noel/snowstorm-min.js FHUS|index.html FSUS|Images/ouvert3.jpg FHUS|index.html FHUS|promo.html FHUS|services.html FHUS|magasin.html FHUS|evenements.html FHUS|contact.html FHUS|emploi.html NHHS|http://users.edpnet.be/refre
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 HTTP-EQUIV=Content-Language fr-be keywords Carrefour\\ express,\\ outremeuse,\\ puits\\ en\\ socks,\\ alimentation,\\ liege description Carrefour\\ express\\ Liege\\ outremeuse\\ Puits\\ en\\ Socks
vti_charset:SR|utf-8
vti_language:SR|fr-be
