vti_encoding:SR|utf8-nl
vti_author:SR|Refre-Mobile\\Refre
vti_modifiedby:SR|Refre-Mobile\\Refre
vti_timelastmodified:TR|18 Dec 2011 11:51:11 -0000
vti_timecreated:TR|17 Nov 2011 05:04:12 -0000
vti_title:SR|Bienvenue sur le Website d'Evolve
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|contactFR.html productFR.html servicesFR.html indexEN.html productEN.html contactEN.html index.html servicesEN.html
vti_nexttolasttimemodified:TW|18 Dec 2011 11:50:55 -0000
vti_cacheddtm:TX|18 Dec 2011 11:51:11 -0000
vti_filesize:IR|3705
vti_cachedtitle:SR|Bienvenue sur le Website d'Evolve
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|realEvolve.css Q|jimgMenukwicks.css Q|galleriffic-2.css S|js/jquery.js S|js/jquery-easing-1.3.pack.js S|js/jquery-easing-compatibility.1.2.pack.js S|js/jquery.kwicks-1.5.1.pack.js S|js/jquery.galleriffic.js S|js/jquery.opacityrollover.js H|index.html S|Image/FranceFlag32.png H|index.html S|Image/BelgiumFlag32.png H|index.html S|Image/UnitedKingdomflag32.png H|index.html S|Image/GermanyFlag32.png H|index.html H|index.html H|index.html H|index.html H|index.html H|index.html H|index.html H|index.html H|index.html H|index.html H|index.html H|http://users.edpnet.be/refre
vti_cachedsvcrellinks:VX|FQUS|realEvolve.css FQUS|jimgMenukwicks.css FQUS|galleriffic-2.css FSUS|js/jquery.js FSUS|js/jquery-easing-1.3.pack.js FSUS|js/jquery-easing-compatibility.1.2.pack.js FSUS|js/jquery.kwicks-1.5.1.pack.js FSUS|js/jquery.galleriffic.js FSUS|js/jquery.opacityrollover.js FHUS|index.html FSUS|Image/FranceFlag32.png FHUS|index.html FSUS|Image/BelgiumFlag32.png FHUS|index.html FSUS|Image/UnitedKingdomflag32.png FHUS|index.html FSUS|Image/GermanyFlag32.png FHUS|index.html FHUS|index.html FHUS|index.html FHUS|index.html FHUS|index.html FHUS|index.html FHUS|index.html FHUS|index.html FHUS|index.html FHUS|index.html FHUS|index.html NHHS|http://users.edpnet.be/refre
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|keywords Engeneering,\\ Electromecanique HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
